 CREATE TABLE `user` (
      `uid` VARCHAR(100),
      `username` VARCHAR(20) ,
      `password` VARCHAR(20) ,
      `gender` VARCHAR(10) ,
      `email` VARCHAR(50) ,
      `telephone` VARCHAR(20) ,
      `introduce` VARCHAR(100),
      `state` INT(11) ,
      `role` VARCHAR(10) DEFAULT '普通用户',
      `registTime` TIMESTAMP ,
      PRIMARY KEY (`uid`)
    );

    
--    * state         -- 代表用户的状态（0代表未激活，1代表已经激活）
--    * role          -- 代表用户的角色
--    * registTime    -- 代表用户注册时间（TIMESTAMP传入null值，自己获取当前的时间）

    CREATE TABLE `products` (
      `pid` VARCHAR(100) ,
      `pname` VARCHAR(40) ,
      `price` DOUBLE ,
      `category` VARCHAR(40) ,
      `pnum` INT(11) ,
      `imgurl` VARCHAR(100) ,
      `description` VARCHAR(255) ,
      PRIMARY KEY (`pid`)
    );

    CREATE TABLE `orders` (
      `oid` VARCHAR(100),
      `money` DOUBLE,
      `receiverAddress` VARCHAR(255) ,
      `receiverName` VARCHAR(20) ,
      `receiverPhone` VARCHAR(20) ,
      `paystate` INT(11),
      `ordertime` TIMESTAMP,
      `user_id` VARCHAR(100),
      PRIMARY KEY (`oid`),
      FOREIGN KEY (`user_id`) REFERENCES `user` (`uid`)
    );

--    * money         -- 总金额（合计）
--    * paystate      -- 支付状态

    CREATE TABLE `ordersitem` (
        itemId varchar(50) primary key,
        oid varchar(50),
        pid varchar(50),
        buyCount int,
        subtotal double,
        CONSTRAINT `ordersitem_ibfk_1` FOREIGN KEY (`oid`) REFERENCES `orders` (`oid`),
        CONSTRAINT `ordersitem_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `products` (`pid`)
    );